# kotlin-service

./: .gitignore  README.md  build.gradle  settings.gradle
kotlin-api/: build.gradle
kotlin-api/src/main/kotlin/com/demo/: SampleKotlinApplication.kt
kotlin-api/src/main/kotlin/com/demo/rest/: EmployeeResource.kt
kotlin-api/src/main/kotlin/com/demo/service/: EmployeeService.kt
kotlin-api/src/main/resources/: application.yml
kotlin-common/: build.gradle
kotlin-dao/: build.gradle
kotlin-dao/src/main/kotlin/com/demo/: DepartmentRepository.kt  EmployeeRepository.kt
kotlin-dao/src/main/kotlin/com/demo/bean/: Department.kt  Employee.kt
